<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body bgcolor="#eacaf9">
        <img src="images.png" width="40" height="40" alt="kba logo">
        <a href="home">Home|</a>
        <a href="contactus.html">Contact us|</a>
        <a href="course">Courses|</a>
        <a href="addcourse">Add course|</a>
        <a href="logout">Logout|</a>
        
        <center>
            <h4>Contact Us<h4>
             <h1>Get in touch</h1>
             <p>Our Friendly team is always here to chat</p>
             <br>
             <img src="mail.png" alt="mail" width="40" height="50">
             <h3>Email</h3>
             <p>Our Friendly team is here to help.</p>
             <p>hello@gmail.com</p>
             <br>
             <img src="location.png" alt="mail" width="40" height="50">
             <h3>Office</h3>
             <p>Come Say hello at our office HQ.</p>
             <p>IITM-K Building, Technopark Campus, Thiruvananthapuram, Kerala 695581</p>
             <br>
             <img src="phone.png" alt="mail" width="40" height="50">
             <h3>Phone</h3>
             <p>Mon-Fri from 8am to 5pm.</p>
             <p> 062382 10114</p>
        </center>
</body>
</html>