<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body bgcolor="#eacaf9">
        <img src="images.png" width="40" height="40" alt="kba logo">
        <a href="home">Home|</a>
        <a href="contactus.html">Contact us|</a>
        <a href="course">Courses|</a>
        <a href="addcourse">Add course|</a>
        <a href="logout">Logout|</a>
        
            <h4>Course<h4>
             <img src="course.jpg" alt="mail" height="200">
             <h3>s112 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.15000 Add to Cart</h3><br>
             <h3>Description</h3>
             <p>11q</p><br>
             <h3>Prerequisities</h3>
             <p>Basic understanding of Blockchain Technology</p>
             <p>Familiarity with programming languages</p>
             <p>Internet access</p><br>
             <h3>Features</h3>
             <p>40 hours of content</p>
             <p>Certificate of completion </p>
             <p>access to community forums</p>
             <p>Downloadable resources</p>
             <p>24/7 support</p>
             <br>
             
</body>
</html>