<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kba</title>

</head>
<body bgcolor="#eacaf9">
    <img src="images.png" width="40" height="40" alt="kba logo">
    <a href="home">Home|</a>
    <a href="contactus.html">Contact us|</a>
    <a href="course">Courses|</a>
    <a href="addcourse">Add course|</a>
    <a href="logout">Logout|</a>
    <center><h2>
    Learn Blockchain Technology From Kerala's First Dedicated Facility for Blockchain Education</h2>
    <p>since 2017</p>
    <h2>BROWSE OUR TOP COURSES </h2>
    <p>
        Choose the Course that's right for your career goals
    </p>
</center>
<h3 ><font color="blue" face="Times New Roman">TOP COURSES</font></h3>
<img src="course.jpg" width="400" height="350">
<p>First course</p>
<table border="1" align="center" width="300" height="200">
    <tr>
        <th>slno</th>
        <th>Courses</th>
        <th>fees</th>
    </tr>
    <tr>
        <td align="center">1.</td>
        <td>course 1</td>
        <td>200000/-</td>
    </tr>
    <tr>
        <td align="center">2.</td>
        <td>course 2</td>
        <td>200001/-</td>
    </tr>
    <tr>
        <td align="center">3.</td>
        <td>course 3</td>
        <td>200002/-</td>
    </tr>
</table>
</body>
</html>